<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regis.Pay.Application\Regis.Pay.Application.csproj" />
    <ProjectReference Include="..\Regis.Pay.Aspire\Regis.Pay.ServiceDefaults\Regis.Pay.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Regis.Pay.EventConsumer.ComponentTests" />
  </ItemGroup>

</Project>
