# regis-faster-pay

./: README.md  Regis.Pay.sln
src/Regis.Pay.Api/Endpoints/CreatePayment/: CreatePaymentEndpoint.cs
src/Regis.Pay.Application/: Regis.Pay.Application.csproj  ServiceCollectionExtensions.cs
src/Regis.Pay.Application/Handlers/: CompletePaymentCommand.cs  CompletePaymentCommandHandler.cs  CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  SettlePaymentCommand.cs  SettlePaymentCommandHandler.cs
src/Regis.Pay.Application/Metrics/: IRegisPayMetrics.cs  RegisPayMetrics.cs
src/Regis.Pay.Aspire/Regis.Pay.ServiceDefaults/: Extensions.cs
src/Regis.Pay.ChangeFeed/: ChangeEventHandler.cs  Program.cs  Worker.cs
src/Regis.Pay.Common/ApiClients/Notifications/: INotificationsApi.cs
src/Regis.Pay.Common/ApiClients/Payments/: IPaymentsApi.cs
src/Regis.Pay.Common/EventStore/: CosmosEventStore.cs  IEventStore.cs
src/Regis.Pay.Domain/: IPaymentRepository.cs  Payment.cs  PaymentRepository.cs  Regis.Pay.Domain.csproj
src/Regis.Pay.Domain/Events/: PaymentInitiated.cs
src/Regis.Pay.EventConsumer/: Program.cs  Regis.Pay.EventConsumer.csproj
src/Regis.Pay.EventConsumer/Consumers/: PaymentCompletedConsumer.cs  PaymentCreatedConsumer.cs  PaymentInitiatedConsumer.cs  PaymentInitiatedConsumerDefinition.cs  PaymentSettledConsumer.cs
test/Regis.Pay.Api.ComponentTests/Endpoints/CreatePayment/: CreatePaymentScenarioTests.cs
test/Regis.Pay.EventConsumer.ComponentTests/: Regis.Pay.EventConsumer.ComponentTests.csproj
test/Regis.Pay.LoadTests/: PaymentLoadTests.cs
